color.Escorts=d2c7b9
color.Raiders=d2c7b9
color.Caravans=d2c7b9
color.Neutral=d2c7b9
color.Impassable=FFFFFF
units.scale=1
map.hasRelief=false
map.showCapitolMarkers=false
map.width=2644
map.height=3000
map.scrollWrapX=false
map.showTerritoryNames=true